# RabbitMQModule

./: .gitignore  Dockerfile  README.md  RabbitMQ.sln  docker-compose.dev.yml  docker-compose.yml  docker-compose_commands.txt
RabbitMQ.Module/: MessagingModule.cs  RabbitMQ.Module.csproj
RabbitMQ.Module/Configuration/: ConsumerOptions.cs  DeliveryControlOptions.cs  IPublishConfiguration.cs  MessagingOptions.cs  PublishConfiguration.cs
RabbitMQ.Module/Contracts/: IDeliveryMetrics.cs  IMessageContext.cs  IMessageHandler.cs  IPublisher.cs
RabbitMQ.Module/Deduplication/: DeduplicationEntry.cs  DeduplicationOptions.cs  DeduplicationStoreType.cs  IDeduplicationStore.cs  InMemoryDeduplicationStore.cs  RedisDeduplicationStore.cs
RabbitMQ.Module/DeliveryControl/: DefaultDeliveryMetrics.cs  DeliveryFailureException.cs
RabbitMQ.Module/Extensions/: RabbitMQModuleExtensions.cs
RabbitMQ.Module/Infrastructure/: ChannelPool.cs  ConnectionManager.cs  IChannelPool.cs  IConnectionManager.cs
RabbitMQ.Module/Infrastructure/Serialization/: IMessageSerializer.cs  NewtonsoftJsonSerializer.cs
RabbitMQ.Module/Messaging/: ConsumerHostedService.cs  MessageContext.cs  MessageDispatcher.cs  MessageEnvelope.cs  Publisher.cs
RabbitMQ.Module/Registration/: ConsumerRegistration.cs  ConsumerRegistry.cs  IConsumerRegistry.cs
RabbitMQ.TestApp.Web/: Dockerfile  Program.cs  RabbitMQ.TestApp.Web.csproj  appsettings.json
RabbitMQ.TestApp.Web/Controllers/: HealthController.cs  MessagesController.cs
RabbitMQ.TestApp.Web/Extensions/: RabbitMQExtensions.cs
RabbitMQ.TestApp.Web/Handlers/: WebAppMessageHandler.cs
RabbitMQ.TestApp.Web/Models/: GenericMessage.cs  ProcessedMessage.cs  SendMessageRequest.cs
RabbitMQ.TestApp.Web/Properties/: launchSettings.json
RabbitMQ.TestApp.Web/Services/: IMessageService.cs  IMessageStore.cs  InMemoryMessageStore.cs  MessageService.cs
(+28 files in other folders)
